{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-ed99d1f9-b25b-4a6a-a107-e60764d6eb79;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}